apiVersion: v2
name: argocd
description: ArgoCD
type: application

version: 0.1.0
appVersion: "1.0"

dependencies:
- name: argo-cd
  version: 3.29.4
  repository: https://argoproj.github.io/argo-helm
- name: argocd-image-updater
  version: 0.5.0
  repository: https://argoproj.github.io/argo-helm
- name: argocd-notifications
  version: 1.7.0
  repository: https://argoproj.github.io/argo-helm
